.about {
  padding: 45px 0 85px;

  @media all and (max-width: (@screen-md - 1)) {
    padding: 30px 0;
  }

  &__text{
    width: 100%;
    margin-bottom: 100px;

    @media all and (max-width: (@screen-md - 1)) {
      margin-bottom: 30px;
    }
  }

  &__video {
    height: auto;
    width: 100%;
    position: relative;
    font-size: 0;

    &::before {
      transition: .25s ease-out;

      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      box-shadow: inset 0 0 250px rgba(0,0,0,0.5);
      z-index: 1;
      background: rgba(0,0,0,0.47);
    }

    &:hover,
    &:active {
      &::before {
        background: none;
      }
    }
  }

  &__img {
    width: 100%;
  }
}