.carousel {
  position: relative;

  &__item {
    display: inline-block;
    width: 209px;
    padding: 0 10px;
  }

  &__item-link {
    display: inline-block;
    height: 100%;
    width: 100%;
  }

  &__btn {
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(../svg/arrow_right_brown.svg);
    height: 40px;
    width: 20px;
    top: 50%;
    margin-top: -20px;
    cursor: pointer;
    font-size: 0;

    &--prev {
      transform: rotate(180deg);
      left: -20px;
    }

    &--next {
      right: -20px;
    }
  }

  .slick-dots {
    position: absolute;
    bottom: -30px;
    padding: 0;
    margin: 0;
    width: 100%;
    left: 0;
    right: 0;

    li button {
      background: @dots_color;
    }

    li.slick-active button {
      background: @slick-dot-color-active;
    }
  }
}