.collections {
  padding-top: 50px;

  &__row {
    .row;
    justify-content: space-between;
  }

  &__subtitle {
    text-align: center;
    margin-bottom: 45px;
  }

  &__item {
    .col (xs, 24);
    .col (md, 11);
    margin-bottom: 43px;
    text-align: center;

    @media all and (max-width: (@screen-md - 1)) {
      margin-bottom: 20px;
    }
  }

  &__link {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: .25s ease-out;

    &:hover, &:focus {
      outline: none;
    }

    &:hover > .collections__wrapper {
      border: 3px solid @logo_color;
    }

    &:hover > .collections__name {
      border-bottom: 1px solid @logo_color;
      color: @font_color;
    }

    &:active > .collections__wrapper {
      border: 3px solid @logo_color;
    }

    &:active > .collections__name {
      border-bottom: 1px solid @logo_color;
      color: @font_color;
    }
  }

  &__wrapper {
    width: 100%;
    height: 355px;
    border: 3px solid transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 35px;
    transition: .25s ease-out;

    @media all and (max-width: @screen-lg) {
      height: 300px;
    }

    @media all and (max-width: (@screen-md - 1)) {
      margin-bottom: 0;
    }
  }

  &__name {
    cursor: pointer;
    font-size: 21px;
    text-transform: uppercase;
    color: @font_color;
    font-family: @font-family-title;
    padding: 10px 0;
    display: inline-block;
    border-bottom: 1px solid transparent;
    transition: .25s ease-out;

    @media all and (max-width: (@screen-md - 1)) {
      font-size: @font-size-base;
    }
  }
}