.contact {
  padding: 90px 0 100px;

  &__row {
    .row;
    justify-content: space-between;

    @media all and (max-width: @screen-lg) {
      justify-content: center;
    }
  }

  &__info {
    .col (xs, 24);
    .col (md, 12);
    .col (lg, 7);

    @media all and (max-width: @screen-lg) {
      margin-bottom: 20px;
    }
  }

  &__map {
    .col (xs, 24);
    .col (lg, 16);
    min-height: 500px;

    @media all and (max-width: @screen-sm) {
      min-height: 300px;
    }

    .map {
      height: 100%;
      width: 100%;
    }
  }

  &__item {
    text-align: center;
    margin-bottom: 40px;
  }

  &__form {
    text-align: center;

    @media all and (max-width: @screen-xxl) {
      .textfield {
        min-width: 100%;
      }
    }
  }

  &__item-adress {
    line-height: @line-height;
    color: @font_color;
    font-weight: 300;
  }

  &__btn {
    width: 100%;
    text-align: center;
  }
}