.footer {
  background: @bg-page_color;
  height: 100%;

  .container {
    height: 100%;
  }

  &--fix {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: auto;
  }

  //&--form {
  //  padding-top: 60px;
  //}

  &__btn {
    .hidden-up(md);
    background: @white;
    font-size: @font-size-sm;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    position: relative;
  }

  &__btn-top {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__row {
    .row;
    justify-content: space-between;
    padding-bottom: 70px;
    padding-top: 80px;

    @media all and (max-width: (@screen-md - 1)) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  .contact__item {
    .col (xs, 24);
    .col (md, 12);
    .col (lg, 6);

    &--social {
      text-align: right;

      @media all and (max-width: (@screen-lg - 1)) and (min-width: @screen-md) {
        text-align: left;
      }

      @media all and (max-width: (@screen-md - 1)) {
        text-align: center;
      }
    }

    @media all and (max-width: (@screen-md - 1)) {
      text-align: center;
      margin-bottom: 25px;

      &:first-child {
        margin-bottom: 45px;
      }

      &:last-child {
        margin-top: 20px;
        margin-bottom: 0;
      }
    }
  }
}