.header-nav {
  .hidden-down(sm);
  .col (md, 15);
  .col-offset(md, 3);
  .col (xl, 12);
  .col-offset(xl, 6);

  &__list {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  &__item {
    display: inline-block;
    padding-bottom: 42px;
    padding-top: 42px;
    transition: .3s linear;
    position: relative;

    //&--catalogue {
    //  &:hover > .header-nav__dropdown--catalogue {
    //    display: block;
    //  }
    //}
    //
    //&--collection {
    //  &:hover > .header-nav__dropdown--collection {
    //    display: block;
    //  }
    //}

    &--logo {
      display: none;
      height: 75px;
      width: 75px;
      padding: 0;
      animation: scale 300ms ease-in-out forwards;
    }
  }

  &__link {
    border-bottom: 1px solid transparent;
    display: inline-block;

    &:hover, &:focus, &:active {
      border-bottom: 1px solid @logo_color;
      color: darken(@font_color, 20%);
      outline: none;
    }

    &--logo {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      border-bottom: none;

      &:hover, &:focus, &:active {
        border-bottom: none;
      }
    }
  }

  &__dropdown {
    position: absolute;
    width: 100%;
    top: 117px;
    padding: 70px 50px 10px;
    background: @white;
    left: -50px;
    height: auto;
    border-top: 1px solid @logo_color;
    z-index: 999;
    display: none;
    //animation: fade 300ms ease-in-out forwards;

    &--collection {
      min-height: 281px;
      min-width: 600px;
    }

    &--catalogue {
      min-height: 281px;
      min-width: 600px;
    }
  }

  &__dropdown-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
  }

  &__sublist {
    padding-left: 0;
    list-style: none;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }

  &__subitem {
    padding: 4px 45px 4px 0;
  }

  &__subitem-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    display: inline-block;
    border-bottom: 1px solid transparent;

    &:hover, &:focus, &:active {
      border-bottom: 1px solid @logo_color;
      color: darken(@font_color, 20%);
      outline: none;
    }
  }

  &__img {
    width: 200px;
    height: auto;
    max-height: 200px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 0;
    right: -24px;
  }

  &__img-item {
    height: 100%;
    width: 100%;
  }
}

@-webkit-keyframes scale {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  33% {
    opacity: 0.33;
    transform: scale(0.33);
  }

  66% {
    opacity: 0.66;
    transform: scale(0.66);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@-moz-keyframes scale {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  33% {
    opacity: 0.33;
    transform: scale(0.33);
  }

  66% {
    opacity: 0.66;
    transform: scale(0.66);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}


@-ms-keyframes scale {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  33% {
    opacity: 0.33;
    transform: scale(0.33);
  }

  66% {
    opacity: 0.66;
    transform: scale(0.66);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@-o-keyframes scale {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  33% {
    opacity: 0.33;
    transform: scale(0.33);
  }

  66% {
    opacity: 0.66;
    transform: scale(0.66);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scale {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  33% {
    opacity: 0.33;
    transform: scale(0.33);
  }

  66% {
    opacity: 0.66;
    transform: scale(0.66);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}