.header {
  background: @white;
  transition: all 0.3ms ease-out;
  border-bottom: 1px solid transparent;

  .container {
    height: 100%;
  }

  &--line {
    border-bottom: 1px solid @line_color;

    @media all and (max-width: (@screen-md - 1)) {
      border-bottom: 1px solid transparent;
    }
  }

  &__fake {
    height: 242px;

    @media all and (max-width: (@screen-md - 1)) {
      height: 64px;
    }
  }

  &__fix {
    position: fixed;
    top: 0;
    z-index: 999;
    left: 0;
    width: 100%;

    @media all and (max-width: (@screen-md - 1)) {
      height: 64px;
    }
  }

  &__add {
    .row;
    align-items: center;
    justify-content: center;
    .hidden-down(sm);
  }

  &__main {
    .row;
    align-items: center;

    @media all and (max-width: (@screen-md - 1)) {
      padding: 0;
      background: @white;
      position: fixed;
      top: 0;
      z-index: 999;
      left: 15px;
      right: 15px;
      justify-content: space-between;
      border-bottom: 1px solid @line_color;
    }
  }

  &__icon-menu {
    .hidden-up(md);
    .col (xs, 6);
  }

  &__mobile-logo {
    .hidden-up(md);
    display: inline-block;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__logo {
    .col (xs, 16);
    .col (xl, 12);
    .col (xxl, 10);
    text-align: center;
  }

  &__logo-link {
    display: inline-block;
    padding: 20px 0;
  }

  &__logo-name {
    color: @logo_color;
    font-family: @font-family-logo;
    font-size: 42px;
    text-transform: uppercase;
    display: inline-block;
  }

  &__logo-city {
    color: @logo_color;
    font-size: 16px;
    font-family: @font-family-base;
    letter-spacing: 0.2em;
    text-transform: none;
    display: inline-block;
    margin-top: 15px;
  }

  &__language {
    .col (xs, 6);
    .col (md, 6);
    text-align: right;
    padding-top: 42px;
    padding-bottom: 42px;
    color: @gray;
    font-size: 16px;
    cursor: pointer;

    @media all and (max-width: (@screen-md - 1)) {
      padding-top: 0;
      padding-bottom: 0;
      font-size: 14px;
    }
  }

  &__language-item {
    line-height: 2;
    opacity: 0.5;

    &--current {
      opacity: 1;
    }
  }
}