.instagram {
  padding: 60px 0;

  @media all and (max-width: (@screen-md - 1)) {
    padding: 30px 0;
  }

  &__title {
    text-align: center;
    margin-bottom: 60px;

    @media all and (max-width: (@screen-md - 1)) {
      margin-bottom: 30px;
    }
  }

  &__link {
    &.-brown {
      font-weight: 400;
    }
  }
}