.process {
  padding: 25px 0;

  &__row {
    .row;
  }

  &__item {
    .col (xs, 24);
    .col (md, 8);
    height: 470px;

    @media all and (max-width: (@screen-xl - 1)) and (min-width: @screen-md){
      height: 390px;
    }

    @media all and (max-width: (@screen-md - 1)) {
      height: 335px;
      margin-bottom: 10px;
    }

    &--creating {
      .col (xs, 24);
      .col (md, 24);
      height: 346px;
      margin-top: 15px;

      @media all and (max-width: (@screen-md - 1)) {
        height: auto;
        margin-top: 0;
      }
    }
  }

  &__wrapper {
    height: 100%;
    position: relative;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &--creating {
      background: none;
      height: 100%;
      width: 100%;
      font-size: 0;
      line-height: 0;
    }
  }

  &__wrapper-item {
    display: inline-block;
    height: 100%;
    width: 25%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media all and (max-width: (@screen-md - 1)) {
      width: 50%;
      height: 143px;
    }
  }

  &__caption {
    text-align: center;
    height: 120px;
    background: @bg-page_color;
    position: absolute;
    bottom: 0;
    width: 100%;

    @media all and (max-width: (@screen-md - 1)) {
      height: 86px;
    }

    &--creating {
      width: auto;
      height: auto;
      bottom: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.6);

      @media all and (max-width: (@screen-md - 1)) {
        text-align: center;
        background: @bg-page_color;
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        bottom: 0;
        width: 100%;
        height: 86px;
      }

      .process__subtitle {
        color: @white;
        padding: 25px;
        position: static;
        transform: none;
        display: inline-block;

        @media all and (max-width: (@screen-md - 1)) {
          padding: 0 25px;
          color: @font_color;
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          transform: translateY(-50%);
        }
      }
    }
  }

  &__subtitle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;

    @media all and (max-width: (@screen-md - 1)) {
      padding: 0 25px;
      transform: translateX(0);
      transform: translateY(-50%);
      left: 0;
      right: 0;
    }
  }
}