.product {
  width: 100%;
  padding: 30px 0;

  @media all and (max-width: (@screen-md - 1)) {
    padding-top: 80px;
  }

  &--stretch {
    height: 100vh;
    margin-bottom: -423px;
  }

  &__item {
    text-align: center;
    margin: 0;
    min-height: 247px;
    position: relative;
  }

  &__img {
    margin: 0 auto;
  }

  &__caption {
    font-size: 14px;
    color: @font_color;
    text-align: center;
    margin-top: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }

  &__row {
    .row;
    align-items: center;
    justify-content: space-between;
  }

  &__photo {
    .col (xs, 18);
    .col (md, 10);
    height: 450px;
    position: relative;
  }

  &__main-img {
    max-height: 450px;
    //height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  &__photo-list {
    .col (xs, 6);
    .col (md, 3);
    padding-left: 0;
    list-style: none;
    align-self: flex-start;
    margin: 0;
  }

  &__info {
    .col (xs, 24);
    .col (md, 10);

    @media all and (max-width: (@screen-md - 1)) {
      margin-top: 20px;
    }
  }

  &__photo-item {
    max-width: 110px;
    height: 100px;
    margin-bottom: 10px;
  }

  &__photo-img {
    max-height: 100px;
  }

  &__subtitle {
    @media all and (max-width: (@screen-md - 1)) {
      text-align: center;
    }
  }

  &__description {
    font-size: 14px;
    font-weight: 300;

    @media all and (max-width: (@screen-md - 1)) {
      text-align: center;
    }
  }

  &__text {
    margin-top: 55px;
    font-size: 16px;
    font-weight: 300;
  }
}