.startscreen {
  //height: 100%;
  height: 690px;
  position: relative;

  @media all and (max-width: (@screen-md - 1)) {
    height: 300px;
  }

  &__slider-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 690px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    &--dark {
      .startscreen__more-link {
        color: @bg-page_color;

        &:hover, &:focus {
          color: darken(@bg-page_color, 20%);
        }
      }

      .startscreen__title {
        color: @bg-page_color;
      }
    }

    @media all and (max-width: (@screen-md - 1)) {
      height: 300px;
    }

    //@media all and (max-width: @screen-xs) {
    //  height: 220px;
    //}
  }

  .container {
    height: 100%;
  }

  &__row {
    .row;
    align-items: center;
    height: 100%;
  }

  &__context {
    .col (xs, 24);
    .col (md, 10);
    .col-offset(md, 2);
    margin-bottom: 80px;

    @media all and (max-width: (@screen-md - 1)) {
      text-align: center;
      margin-bottom: 0;
    }
  }

  &__more-link {
    font-size: 16px;
    color: @link_color;
    font-family: @font-family-base;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 300;

    &:hover, &:focus {
      color: darken(@link_color, 20%);
    }
  }
}