//Grid

@grid-columns:                24;
@grid-gutter-width:           20px;

//Color

@white: #ffffff;
@black: #000000;
@gray: #999999;
@disabled_color: #b2b2b2;
@font_color: #333333;
@logo_color: #d2b88d;
@link_color: #948367;
@dots_color: #e6e6e6;
@line_color: #e5e5e5;
@bg-page_color: #f2f2f2;
@bg-active_color: #f6f1e8;
@border-color: #8b8b8b;

// Screen

@screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1024px;
@screen-xxl:                  1300px;

@container-sm:                100%;
@container-md:                @screen-md - 30;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;
@container-xxl:               @screen-xxl;

//Fonts

@font-family-title: 'Ledger', serif;
@font-family-base: 'Roboto', sans-serif;
@font-family-logo: 'BodoniMT', serif;

@font-size-base: 18px;
@font-size-sm: 14px;
@font-size-h1: 30px;
@font-size-h2: 21px;
@font-size-h3: 18px;
@font-size-h4: 16px;
@font-size-h5: 16px;
@font-size-h6: 16px;

@line-height:                 1.2;
@letter-spacing:              0;